#!/bin/bash -x

 #yum update -y;
 #yum groupinstall 'Development Tools'
 #yum install libgomp openmpi openmpi-devel mpich mpitests-op$
 # service rpcbind start && systemctl enable rpcbind && service nfs-server restart &&systemctl enable nfs-server
 #echo "PATH=\$PATH:/usr/lib64/openmpi/bin/">>/etc/bashrc
        


#Absolute path for config files.
savepath="/home/eric/test/export";
v01="/etc/sysconfig/network-scripts/ifcfg-enp2s2f0";
v02="/etc/nginx/nginx.conf";
v03="/etc/xinetd.d/tftp";
v04="/etc/selinux/config";
v05="/etc/dhcp/dhcpd.conf";
v06="/usr/lib/systemd/system/iptables.service";
v09="/root/firewall.sh";
afile=( "$v01" "$v02" "$v03" "$v04" "$v05" "$v06" "$v07" "$v08" "$v09" );

w01="/usr/share/nginx/html"
w02="/root/script"
adir=("${w01}" )

#launch services and additionnals scripts.
packages=( "nginx tftp dhcp" );
services=( "xnetd" "nginx" "dhcpd" );
prescservice=();
postscservice=("./root/firewall.sh");
