#!/bin/bash -x

#Absolute path for config files.
savepath="/home/user/fileConfSave";
v01="/etc/sysconfig/network-scripts/ifcfg-enp2s2f0";
v02="/etc/nginx/nginx.conf";
v03="/etc/xinetd.d/tftp";
v04="/etc/selinux/config";
v05="/etc/dhcp/dhcpd.conf";
v06="/usr/lib/systemd/system/iptables.service";
v07="/usr/share/nginx/html/ks/hard1.cfg";
v08="/usr/share/nginx/html/ks/hard2.cfg";
tab=( "$v01" "$v02" "$v03" "$v04" "$v05" "$v06" "$v07" "$v08" "$v09" );



#launch services and additionnals scripts.
packages=( "nginx tftp dhcp" );
services=( "xnetd" "nginx" "dhcpd" );
prescservice=();
postscservice=();
