#!/bin/bash -x

 #yum update -y;
 #yum groupinstall 'Development Tools'
 #yum install libgomp openmpi openmpi-devel mpich mpitests-op$
 # service rpcbind start && systemctl enable rpcbind && service nfs-server restart &&systemctl enable nfs-server
 #echo "PATH=\$PATH:/usr/lib64/openmpi/bin/">>/etc/bashrc
        


#Absolute path for config files.
savepath="/root/dev_git/clust/export";


afile=(`echo "
/etc/sysconfig/network-scripts/ifcfg-enp2s2f0
/etc/nginx/nginx.conf
/etc/xinetd.d/tftp
/etc/dhcp/dhcpd.conf
/root/.vimrc
/etc/hostname
/etc/exports
"`);

adir=(`echo "
/usr/share/nginx/html
/root/script
/etc/skel
/var/lib/tftpboot
"`);

#launch services and additionnals scripts.
packages=( "nginx tftp dhcp" );
services=( "xnetd" "nginx" "dhcpd" );
prescservice=();
postscservice=("./root/firewall.sh");
